<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making the subscribe button</title>
</head>
<body>
    <button 
        class = "b1" onclick="clickButton()">SUBSCRIBE
    </button>

    <button 
        class="b2"onclick="clickButton2()">JOIN
    </button>

    <button 
    class="b3"onclick="clickButton3()">Tweet
    </button>  

    <br><br><br><br> 
        <h1>Exercise :</h1> 
    <br><br>
    
    <a class ="link" href = "https://www.amazon.com/" target="_blank">Back to Amazon</a> <br><br>
    <p class ="h1">Nike Black Running Shoes</p>
    <p class ="money">$39 - in stock.</p>
    <p class ="p">Free delivery tomorrow.</p><br>

    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>

    <script>
        function clickButton(){
            alert("Thanks for the sub!")
        }

        function clickButton2(){
            alert("Thanks for joining!")
        }

        function clickButton3(){
            alert("Successful tweet!")
        }
    </script>
</body>

    <style>
        .b1{
            background-color: red;
            color: white;
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .b1:hover{
            opacity: 0.6;
        }

        .b1:active{
            opacity: 0.4;
        }

        .b2{
            background-color: white;
            border-color: rgb(41,118,211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41,118,211);
            height: 30px;
            width: 55px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 5px;
            transition: background-color 0.5s, color 0.5s, opacity 0.5s;

            
        }
        
        .b2:hover{
            background-color: rgb(41,118,211);;
            color: white;
        }

        .b2:active{
            opacity: 0.5;
        }

        .b3{
            margin-left: 5px;
            height: 30px;
            width : 65px;
            border-radius: 15px;
            color: white;
            background-color: rgb(0, 157, 255);
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            transition: box-shadow 0.5s;
        }
        
        .b3:hover{
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        }

        .link{
            color: rgb(0, 113, 113);
        }

        .h1 {
            font-weight: bold;
            font-size: 25px;
        }
        
        .money{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .cart{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 20px;
            margin-right: 8px;
            cursor: pointer;

        }
        .buy{
            background-color: rgb(255,164,28);
            color: black;
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
        }

        
    </style>
</html>