<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="p1">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="p2">
    3.4M views &#183; 6 months ago
  </p>
  <p class="p3">
    Marques Brownlee &#10003;
  </p>
  <p class="p4">
    Talking tech and AI on the heels of Google
    I/O. Also a daily driver phone reveal from
    Google's CEO. Shoutout to Sundar!
  </p>
  <p class="p5">
    Shop early for the best selection of
    holiday favourites. <span class="span">Shop now &#62;</span>
  </p>
</body>

<style>
p{
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
  .p1{
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  
  .p2{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }
  
  .p3{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }
  
  .p4{
    font-size: 14px;
    color: rgb(96,96,96);
    width: 300px;
    line-height: 24px;
    margin-bottom: 100px;
  }
  
  .p5{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227,65,64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .span:hover{
    text-decoration: underline;
    cursor: pointer;
  }
</style>
</html>