<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <input class="search-bar" type="text" placeholder="Search">


          <!--First full container :-->


      <div class="video-preview"> <!--Full div container-->

        <div class="thumbnail-container"> <!--Thumbnail container-->
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>

        <div> <!--Text + pfp container-->

          <div class="pfp-container"><!--pfp container-->
            <img class="pfp" src="channel-pfp/channel-1.jpeg">
          </div>

          <div class="text-container"> <!--Text container-->

            <div class="video-title-div"> <!--Video title container-->
              <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author-div"> <!--Video author container-->
              <p class="video-author">Marques Brownlee</p>
            </div>

            <div class="video-stats-div"> <!--Video stats container-->
              <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>

          </div>

        </div>

      </div>



          <!--Second full container :-->



          <div class="video-preview"> <!--Full div container-->

            <div class="thumbnail-container"> <!--Thumbnail container-->
              <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
            </div>
    
            <div> <!--Text + pfp container-->
    
              <div class="pfp-container"><!--pfp container-->
                <img class="pfp" src="channel-pfp/channel-2.jpeg">
              </div>
    
              <div class="text-container"> <!--Text container-->
    
                <div class="video-title-div"> <!--Video title container-->
                  <p class="video-title">Try Not To Laugh Challenge #9</p>
                </div>
    
                <div class="video-author-div"> <!--Video author container-->
                  <p class="video-author">Markiplier</p>
                </div>
    
                <div class="video-stats-div"> <!--Video stats container-->
                  <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
    
              </div>
    
            </div>
    
          </div>

  </body>





  <style>
    .p{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
    }

    .thumbnail{
      width: 300px;
      display: block;
    }

    .thumbnail-container{
      margin-bottom: 10px;
    }

    .search-bar{
      display: block;
    }

    .video-preview{ /*full container*/
      width: 300px;
      display: inline-block;
      margin-right: 15px;
      vertical-align: top;
    }

    .pfp-container{
      display: inline-block;
      width:50px;
      vertical-align: top;
    }

    .text-container{
      display: inline-block;
      width: 200px;
    }

    .pfp{
      width: 36px;
      border-radius: 36px;
      margin-top: 12;
    }

    .video-author,
    .video-stats{
      color: rgb(96,96,96);
      font-size: 12px;
      margin-bottom: 2px;
      margin-top: 0;
    }

    .video-title{
      font-weight: 600;
      line-height: 20px;
      margin-top: 0;
    }

  </style>

</html>